# this is the url that graphQl server will be running at
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql

# current frontend version
# used to check if local storage cache is up to date
SCHEMA_VERSION=1.0
