import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    "general.remove": "Remove",
    "general.name": "Name",
    "general.submit": "Submit",
    "general.logout": "Logout",
    "general.confirm": "Confirm",

    "DailyForm.notes": "Notes",
    "DailyForm.sleep": "Sleep",
    "DailyForm.symptoms": "Symptoms",
    "DailyForm.intensity": "Intensity",
    "DailyForm.duration": "Duration",
    "DailyForm.weight": "Weight",
    "DailyForm.quality": "Quality",
    "DailyForm.stress": "Stress",
    "DailyForm.activities": "Activities",
    "DailyForm.in-therapy": "In therapy?",
    "DailyForm.menstruation": "Menstruation?",
    "DailyForm.migraine": "Migraine?",
    "DailyForm.pollakiuria": "Pollakiuria?",

    "DailyForm.header": "How was your day?",
    "DailyForm.general-mood-label": "General mood",
    "DailyForm.add-symptom-button": "Add symptom",
    "DailyForm.add-activity-button": "Add activity",
    "DailyForm.stool-type-label": "Stool type (Bristol's scale)",
    "DailyForm.add-stool-type-button": "Add new Stool Type",
    "DailyForm.general-day-rate": "General rate of the day",
    "DailyForm.notes-placeholder": "Put your notes here",
    "DailyForm.select-activity-placeholder": "Select activity",
    "DailyForm.mood-after": "Mood after",

    "DayPage.general-day-rate": "General day rate",
    "DayPage.mood": "Mood",
    "DayPage.stress-level": "Stress level",
    "DayPage.sleep-length": "Sleep length",
    "DayPage.sleep-quality": "Sleep quality",
    "DayPage.activities": "Activities",
    "DayPage.stool-types": "Stool Types",
    "DayPage.other": "Other",
    "DayPage.in-therapy": "In therapy",
    "DayPage.menstruation": "Menstruation",
    "DayPage.migraine": "Migraine",
    "DayPage.pollakiuria": "Pollakiuria",

    "SettingsPanel.hello": "Hi {firstName} {lastName}!",
    "SettingsPanel.settings": "Settings",
    "SettingsPanel.change-language": "Change Language",
    "SettingsPanel.faq": "FAQ",
    "SettingsPanel.about-us": "About us",

    "ChangePassword.invalid-token": "Invalid token",
    "ChangePassword.success": "Password successfully changed!",
    "ChangePassword.change-password": "Change password",
    "ChangePassword.go-to-login-pt1": "Go to",
    "ChangePassword.go-to-login-pt2": "sign in",
    "ChangePassword.go-to-login-pt3": "page to login to your account.",

    "ForgotPassword.submitted": "Request submitted!",
    "ForgotPassword.submitted-description":
      "Soon you should receive an email with a link that will allow you to change the password.",
    "ForgotPassword.header": "Enter your email to change the password",

    "Login.sign-in": "Sign in to your acconut",
    "Login.forgot-password": "Forgot password?",
    "Login.new-to-ibs": "New to IBS-App?",
    "Login.create-new-account": "Create new account",

    "Register.sign-up": "Sign up to IBS-App",
    "Register.email": "email",
    "Register.email-placeholder": "test@example.com",
    "Register.password": "password",
    "Register.password-placeholder": "password",
    "Register.first-name": "first name",
    "Register.first-name-placeholder": "Ann",
    "Register.last-name": "last name",
    "Register.last-name-placeholder": "Smith",
    "Register.gender": "gender",
    "Register.male": "Male",
    "Register.female": "Female",
    "Register.other": "Other",
    "Register.have-an-account": "Already have an account?",
    "Register.sign-in": "Sign in to an existing account",

    "stressOptions.not-stressed": "not stressed",
    "stressOptions.a-bit-stressed": "a bit stressed",
    "stressOptions.stressed": "stressed",
    "stressOptions.very-stressed": "very stressed",
    "stressOptions.stress-overload": "stress overload",
  },
};
