import { LOCALES } from "../locales";

export default {
  [LOCALES.POLISH]: {
    "general.remove": "Usuń",
    "general.name": "Nazwa",
    "general.submit": "Zatwierdź",
    "general.logout": "Wyloguj",
    "general.confirm": "Zatwierdź",

    "DailyForm.notes": "Notatki",
    "DailyForm.sleep": "Sen",
    "DailyForm.symptoms": "Symptomy",
    "DailyForm.intensity": "Intensywność",
    "DailyForm.duration": "Czas trwania",
    "DailyForm.weight": "Waga",

    "DailyForm.quality": "Jakość",
    "DailyForm.stress": "Stres",
    "DailyForm.activities": "Aktywności",
    "DailyForm.in-therapy": "W trakcie terapii?",
    "DailyForm.menstruation": "Menstruacja?",
    "DailyForm.migraine": "Migrena?",
    "DailyForm.pollakiuria": "Częstomocz?",

    "DailyForm.header": "Jak minął Ci dzień?",
    "DailyForm.general-mood-label": "Nastrój",
    "DailyForm.add-symptom-button": "Dodaj symptom",
    "DailyForm.add-activity-button": "Dodaj aktywność",
    "DailyForm.stool-type-label": "Typ stolca (skala Bristolska)",
    "DailyForm.add-stool-type-button": "Dodaj typ stolca",
    "DailyForm.general-day-rate": "Generalna ocena dnia",
    "DailyForm.notes-placeholder": "Twoje miejsce na notatki",
    "DailyForm.select-activity-placeholder": "Wybierz aktywność",
    "DailyForm.mood-after": "Nastrój po",

    "DayPage.general-day-rate": "Generalna ocena dnia",
    "DayPage.mood": "Nastrój",
    "DayPage.stress-level": "Poziom stresu",
    "DayPage.sleep-length": "Długość snu",
    "DayPage.sleep-quality": "Jakość snu",
    "DayPage.activities": "Aktywności",
    "DayPage.stool-types": "Typy stolca",
    "DayPage.other": "Inne",
    "DayPage.in-therapy": "W trakcie terapii?",
    "DayPage.menstruation": "Menstruacja",
    "DayPage.migraine": "Migrena",
    "DayPage.pollakiuria": "Częstomocz",

    "SettingsPanel.hello": "Cześć {firstName} {lastName}!",
    "SettingsPanel.settings": "Ustawienia",
    "SettingsPanel.change-language": "Zmień język",
    "SettingsPanel.faq": "FAQ",
    "SettingsPanel.about-us": "O nas",

    "ChangePassword.invalid-token": "Nieprawidłowy token",
    "ChangePassword.success": "Pomyślnie zmieniono hasło!",
    "ChangePassword.change-password": "Zmień hasło",
    "ChangePassword.new-password": "nowe hasło",
    "ChangePassword.confirm-password": "potwierdź hasło",
    "ChangePassword.go-to-login-pt1": "Przejdź do",
    "ChangePassword.go-to-login-pt2": "strony logowania,",
    "ChangePassword.go-to-login-pt3": "aby zalogować się na swoje konto",

    "ForgotPassword.submitted": "Prośba została wysłana!",
    "ForgotPassword.submitted-description":
      "Niedługo powinieneś otzymać email z linkiem, który pozwoli Ci zmienić hasło.",
    "ForgotPassword.header": "Wprowadź swój adres email aby zmienić hasło",

    "Login.sign-in": "Zaloguj się do swojego konta",
    "Login.forgot-password": "Zapomniałeś hasła?",
    "Login.new-to-ibs": "Nowy w IBS-App?",
    "Login.create-new-account": "Stwórz nowe konto",

    "Register.sign-up": "Zaloguj się do IBS-App",
    "Register.email": "email",
    "Register.email-placeholder": "test@example.com",
    "Register.password": "hasło",
    "Register.password-placeholder": "hasło",
    "Register.first-name": "imię",
    "Register.first-name-placeholder": "Anna",
    "Register.last-name": "nazwisko",
    "Register.last-name-placeholder": "Kowalska",
    "Register.gender": "płeć",
    "Register.male": "Mężczyzna",
    "Register.female": "Kobieta",
    "Register.other": "Inna",
    "Register.have-an-account": "Masz ju konto?",
    "Register.sign-in": "Zaloguj się do istniejącego konta",

    January: "Styczeń",
    February: "Luty",
    March: "Marzec",
    April: "Kwiecień",
    May: "Maj",
    June: "Czerwiec",
    July: "Lipiec",
    August: "Sierpień",
    September: "Wrzesień",
    October: "Październik",
    November: "Listopad",
    December: "Grudzień",

    Mon: "Pn",
    Tue: "Wt",
    Wed: "Śr",
    Thu: "Czw",
    Fri: "Pt",
    Sat: "Sb",
    Sun: "Nd",

    "Password.hide": "Pokaż",
    "Password.show": "Ukryj",

    "stressOptions.not-stressed": "bez stresu",
    "stressOptions.a-bit-stressed": "lekko zestresowany",
    "stressOptions.stressed": "zestresowany",
    "stressOptions.very-stressed": "bardzo zestresowany",
    "stressOptions.stress-overload": "nadiar strusu",

    "moodOptions.amazing": "wspaniały",
    "moodOptions.good": "dobry",
    "moodOptions.ok": "ok",
    "moodOptions.bad": "zły",
    "moodOptions.terrible": "okropny",
  },
};
